[mypy]
# Ignore missing imports globally
ignore_missing_imports = True

# Disables strict optional by default
strict_optional = False

# Only include your project files
files = DjangoBackend/**/*.py, DjangoBackend/users/**/*.py

# Exclude virtual environment
exclude = venv/

# Use the Django plugin
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "MyFitnessBuddyDjango.settings"
